# UCSDProject

./: .classpath  .project  pom.xml  set_env.sh  set_env_ontology_load.sh
src/main/java/edu/ucsd/: App.java  CommonAncestor.java  MappingUtil.java  UCSDProject.java
src/main/java/edu/ucsd/dao/: Neo4JMovieDaoImpl.java  Neo4JOntologyDaoImpl.java  Neo4JSentenceDaoImpl.java  OntologyDao.java  SentenceDao.java
src/main/java/edu/ucsd/exceptions/: AssertionException.java
src/main/java/edu/ucsd/model/: Actor.java  Dependency.java  Document.java  DocumentToSentence.java  LeafToNonLeaf.java  Movie.java  NeTags.java  NonLeafParseNode.java  NonLeafToLeaf.java  OntologyEntity.java  OwlFragment.java  ParseChild.java  ParseParent.java  ParseTreeTags.java  Rel.java  Role.java  Sentence.java  SentenceToNonLeafParseNode.java  SentenceToRoot.java  SentenceToWord.java  SpecialTokens.java  Word.java  WordToOntologyClass.java  WordToWordDependency.java
src/main/java/edu/ucsd/neo4j/: OntologyConfiguration.java
src/main/java/edu/ucsd/ontologymapper/: OrganizationWordsToOrganizationClassMapper.java  PersonWordsToNaturalPersonClassMapper.java  WordsToOntologyClassMapper.java
src/main/java/edu/ucsd/owlapi/: FileCachingIRIMapper.java  OWLLoadConfiguration.java  OWLOntologyWalkerFactory.java  OWLParser.java  OwlVisitor.java
src/main/java/edu/ucsd/parser/: DFS.java  DFSNeo4J.java  DisneyParser.java  SentenceBreaker.java  StanfordParseTree.java  StanfordParser.java  StanfordParser2.java  StanfordParser3.java
src/main/java/edu/ucsd/parser/owl/: FileCachingIRIMapper.java  OWLParser.java  OwlVisitor.java
src/main/java/edu/ucsd/patternmatching/: ActiveVerbSearch.java  ActiveVerbSearchMain.java  DocumentSentenceFiltering.java  PatternMatcher.java  PatternMatchingMain.java  PenultimateParseTreeNodeMatcher.java  PenultimateParseTreeNodeMatcherMain.java  SyntacticPatternMatcher.java  TSurgeonMain.java  TregexMain.java  TregexMain2.java
src/main/java/edu/ucsd/patternmatching/filter/: Filter.java  NETagFilter.java  SentenceFilter.java  WordFilter.java  WordTextFilter.java
src/main/java/edu/ucsd/processing/: CommonAncestor.java  MappingUtil.java  ProcessingMain.java
src/main/java/edu/ucsd/repository/: DocumentRepository.java  MovieRepository.java  OntologyRepository.java  SentenceRepository.java
src/main/java/edu/ucsd/system/: SystemApplicationContext.java
src/main/java/edu/ucsd/utils/: AssertionUtils.java  Constants.java  FileUtils.java  LabelUtils.java  Neo4JUtils.java
src/main/resources/: DFS.txt  DOLCE2.0-Lite-v3.owl  FlattenedParseTreeTest.txt  FlattenedParseTreeTest1.txt  SingleParseTree.txt  load-ontology.yaml  nlp-context-test.xml  nlp-context.xml
src/test/java/edu/ucsd/: AppTest.java  SingleSentenceParseAndLoadTest.java  SpringTestModule.java
