<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucsd</groupId>
  <artifactId>NLPNeo4J</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NLPNeo4J</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  	<groupId>edu.stanford.nlp</groupId>
  	<artifactId>stanford-parser</artifactId>
  	<version>3.3.1</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.3.1</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.3.1</version>
    	<classifier>models</classifier>
    </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-neo4j</artifactId>
        <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-neo4j-rest</artifactId>
    	<version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
   	<groupId>org.neo4j</groupId>
   	<artifactId>neo4j</artifactId>
   	<version>2.0.3</version>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.1.0.Final</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   	<groupId>org.neo4j</groupId>
   	<artifactId>neo4j-kernel</artifactId>
   	<version>2.0.3</version>
   	<type>test-jar</type>
   	<scope>test</scope>
    </dependency>
    <dependency>
   	<groupId>junit</groupId>
   	<artifactId>junit-dep</artifactId>
   	<version>4.11</version>
   	<scope>test</scope>
    </dependency>
    <dependency>
   	<groupId>org.hamcrest</groupId>
   	<artifactId>hamcrest-all</artifactId>
   	<version>1.3</version>
   	<scope>test</scope>
    </dependency>
  </dependencies>
  <!-- build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build -->
</project>
